PORT=4000
MONGO_URI=mongodb+srv://rohitysoftNew2001:vWj9hwGx56OmFQZT@fullstackcluster.czuyhsm.mongodb.net/hotelBookingDB
JWT_SECRET=yourSecretKey
NODE_ENV=development
# mongodb+srv://rohitysoftNew2001:vWj9hwGx56OmFQZT@fullstackcluster.czuyhsm.mongodb.net/hotelBookingDB